$ memusage ./generationalgc
17: INFO: Running with Generational GC...

Memory usage summary: heap total: 50152662, heap peak: 29603047, stack peak: 12000
total calls   total memory   failed calls
malloc|          3           5592              0
realloc|    1609360       50147070              0  (nomove:200958, dec:6, free:0)
calloc|          0              0              0
free|    1402388       50151386
Histogram for block sizes:
0-15              5  <1%
16-31        1001172  62% ==================================================
32-47           1082  <1%
48-63         601037  37% ==============================
64-79           1011  <1%
96-111             7  <1%
128-143          1006  <1%
176-191             1  <1%
192-207            11  <1%
224-239             1  <1%
256-271          1003  <1%
272-287             1  <1%
384-399             7  <1%
464-479             1  <1%
512-527          1001  <1%
720-735             1  <1%
768-783             4  <1%
1024-1039         1003  <1%
1536-1551            2  <1%
1616-1631            1  <1%
2048-2063         1002  <1%
4096-4111            2  <1%
8192-8207            1  <1%
16384-16399           1  <1%
